#Webclipse Usage Data
#Mon Oct 02 17:24:30 PDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=37
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=37
misc/productType/webclipse=1
misc/workspace_hash=-169933486
bundle/com.genuitec.eclipse.core.common=37
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=37
bundle/com.genuitec.eclipse.webclipse.dashboard=37
bundle/com.genuitec.eclipse.rest.ui=37
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=37
bundle/com.genuitec.eclipse.modernweb.angular2.ui=37
misc/timestamp=Oct 3, 2017 12\:24\:30 AM
misc/count=37
bundle/com.genuitec.eclipse.webclipse.localserver=37
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=37
misc/coreOK=1
bundle/com.genuitec.eclipse.core=37
misc/ws=cocoa
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=37
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=37
misc/install-id=4a3faa9c-0c3d-4db4-9b1d-4e9ddb245663
misc/eclipseVersion/4.6.1.M20160907-1200=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=37
bundle/com.genuitec.eclipse.javascript.debug.core=37
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=37
bundle/com.genuitec.eclipse.webclipse.evergreen=37
bundle/com.genuitec.eclipse.webclipse.livepreview=37
bundle/com.genuitec.eclipse.meexplorer=37
bundle/com.genuitec.eclipse.dashboard.wizards=37
view/org.eclipse.ui.navigator.ProjectExplorer=4
bundle/com.genuitec.eclipse.editor.raml=37
bundle/com.genuitec.eclipse.modernweb.common.core=37
bundle/com.genuitec.eclipse.modernweb.angular2.core=37
misc/points/current=72
bundle/com.genuitec.eclipse.meexplorer.jdt=37
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=37
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=37
bundle/com.genuitec.eclipse.rest.jaxrs.core=37
misc/os=macosx
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.javascript.tern=37
bundle/com.genuitec.eclipse.javascript.jsdt.core=37
misc/period=81832125
bundle/com.genuitec.eclipse.typescript=37
misc/points/total=9729
bundle/com.genuitec.eclipse.jee.common.core=37
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=37
misc/systemId=1f2766108921ef11059
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.monitor=37
