#Webclipse Usage Data
#Tue Oct 03 19:43:30 PDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=40
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=40
misc/productType/webclipse=1
misc/workspace_hash=-169933486
bundle/com.genuitec.eclipse.core.common=40
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=40
bundle/com.genuitec.eclipse.webclipse.dashboard=40
bundle/com.genuitec.eclipse.rest.ui=40
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=40
bundle/com.genuitec.eclipse.modernweb.angular2.ui=40
misc/timestamp=Oct 4, 2017 2\:43\:30 AM
misc/count=40
bundle/com.genuitec.eclipse.webclipse.localserver=40
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=40
misc/coreOK=1
bundle/com.genuitec.eclipse.core=40
misc/ws=cocoa
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=40
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=40
misc/install-id=4a3faa9c-0c3d-4db4-9b1d-4e9ddb245663
misc/eclipseVersion/4.6.1.M20160907-1200=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=40
bundle/com.genuitec.eclipse.javascript.debug.core=40
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=40
bundle/com.genuitec.eclipse.webclipse.evergreen=40
bundle/com.genuitec.eclipse.webclipse.livepreview=40
bundle/com.genuitec.eclipse.meexplorer=40
bundle/com.genuitec.eclipse.dashboard.wizards=40
bundle/com.genuitec.eclipse.editor.raml=40
bundle/com.genuitec.eclipse.modernweb.common.core=40
bundle/com.genuitec.eclipse.modernweb.angular2.core=40
misc/points/current=72
bundle/com.genuitec.eclipse.meexplorer.jdt=40
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=40
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=40
bundle/com.genuitec.eclipse.rest.jaxrs.core=40
misc/os=macosx
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=40
bundle/com.genuitec.eclipse.javascript.tern=40
bundle/com.genuitec.eclipse.javascript.jsdt.core=40
misc/period=89339334
bundle/com.genuitec.eclipse.typescript=40
misc/points/total=9729
bundle/com.genuitec.eclipse.jee.common.core=40
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=40
misc/systemId=1f2766108921ef11059
bundle/com.genuitec.eclipse.patches=40
bundle/com.genuitec.eclipse.monitor=40
